DB_PASSWORD=postgres_password
DB_NAME=postgres_db
DB_USER=postgres_user
DB_HOST=host.docker.internal
DB_PORT=5432
DB_SCHEMA=shipment

SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
LOG_LEVEL=DEBUG


# RabbitMQ Configuration
RABBITMQ_ENABLED=True
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=ecommerce_events

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

# Service Configuration
SERVICE_NAME=shipping-service
SERVICE_PORT=8003